{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r Task Manager\r </h1>",
  "main": "index.js",
  "scripts": {
    "start:sass": "node-sass scss/main.scss css/main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G2-D/task-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G2-D/task-manager/issues"
  },
  "homepage": "https://github.com/G2-D/task-manager#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
